@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap');
:root{
    --background: linear-gradient(135deg, #667eea7e 0%, #764ba298 100%);
    --color-primary:#667eea;
    --color-secundary:#764ba2;
    --boton-padding:20px 40px;
}
body{
    font-family: 'Raleway', sans-serif;


}
.container{
    width: 90%;
    margin: 0 auto;
    padding: 80px 0;
    max-width: 1200px;
}
.subtitle{
    color: var(--color-primary);
    font-size: 2,5rem;
    margin-bottom: 35px; 

    

}
.hero{
    height: 100vh;
    background-image: var(--background), url('../imagenes/logo.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position:center;
    position: relative;

}
.hero .container{
    padding: 0;
}
.nav{
    display: flex;
    justify-content: flex-end;
    height: 70px;
    align-items:center ;
    font-weight: 700;
}
.nav--footer{
    font-weight: 300;
    justify-content: flex-start;
}

.nav__items{
    color: white;
    text-decoration: none;
    margin-right: 10px;
    padding: 10px 15px;
    font-weight: inherit;
}
.nav__items--cta{
    border: 1px solid #fff;
    font-size: 2.0rem;


}
.nav__items--footer{
    padding: 10px;
}
.hero__container{
    display: flex;
    height: calc(100vh - 70px);
    align-items: center;
    color: #fff;
}  
.hero__texts{
    width: 80%;
    margin-bottom: 50px;
    } 
    
.hero__title{
        font-size: 3.2rem;
    }
    
.hero__subtitle{
        font-size: 2rem;
        font-weight: 300;
        margin: 15px 0;
    }
.hero__cta{
        display: inline-block;
        background:#fff;
        padding: var(--boton-padding);
        color: var(--color-primary);
        text-decoration: none;
        border-radius: 40px;
    }
.hero__wave{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
}
/*about*/
.presentation{
    padding-top: 0;
    text-align: center;
    
}
.presentation__pictures{
    width: 150px;
    height: 150px; 
    border-radius: 50%;
    margin-bottom: 10px;
    object-fit: cover;
    object-position: top;
}

.presentation__copy{
    width: 80%;
    margin: 0 auto;
}
.presentation__cta{
    display: inline-block;
    margin-top: 30px;
    background: var(--color-primary);
    color: #fff;
    text-decoration: none;
    padding: var(--boton-padding);
    border-radius: 40px;
}
.about{
    min-height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 80px;
    justify-content: center;
    align-items: center;
}
.about__img{
    text-align: center;
}
.about__img--left{
    text-align: left;
}
.about__picture{
    max-width: 80%;
}
.about__paragraph{
    margin-bottom: 20px;
    line-height: 1.5;
    font-weight: 300;
}
/*projects*/

/*Cards*/

.content{
    width: 100%;
    max-width: 1200px;
    height: 394px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    padding-bottom: 50px;
}

.content .card{
    width: 350px;
    height: 400px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, .2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}

.content .card:hover{
    transform: translate(-15px);
    box-shadow: 0 12 px 16pc rgba(0, 0, 0, .2);
}

.content .card img{
    width: 354px;
    height: 394px;
}


/*Footer*/
.footer{
    background: var(--color-primary);
}
.footer__grid{
    display: grid;
    grid-template-columns: 3fr 2fr ;
    gap: 20px;
    align-items: center;

}
